# PlusDemo

./: README.md  build.gradle  settings.gradle
07/: build.gradle
07/src/main/: AndroidManifest.xml
08/: build.gradle
08/src/main/: AndroidManifest.xml
09/: build.gradle
09/src/main/: AndroidManifest.xml
10/: build.gradle
10/src/main/: AndroidManifest.xml
11/: build.gradle
11/src/main/: AndroidManifest.xml
12/: build.gradle
12/src/main/: AndroidManifest.xml
13/: build.gradle
13/src/main/: AndroidManifest.xml
15/: build.gradle
15/src/main/: AndroidManifest.xml
16/: build.gradle
16/src/main/: AndroidManifest.xml
17/: build.gradle
17/src/main/: AndroidManifest.xml
17liba/: build.gradle
17liba/src/main/: AndroidManifest.xml
17libb/: build.gradle
17libb/src/main/: AndroidManifest.xml
22/: build.gradle
22/src/main/: AndroidManifest.xml
23/: build.gradle
23/src/main/: AndroidManifest.xml
23plugin/: build.gradle
23plugin/src/main/: AndroidManifest.xml
24/: build.gradle
24/src/androidTest/java/com/hencoder/a24/: ExampleInstrumentedTest.java
24/src/main/: AndroidManifest.xml
24/src/main/java/com/hencoder/a24/: HotfixApplication.java  MainActivity.java  Util.java
24/src/main/res/layout/: activity_main.xml
24/src/test/java/com/hencoder/a24/: ExampleUnitTest.java
25/: build.gradle
25-lib/: build.gradle
25-lib-reflection/: build.gradle
25-lib-reflection/src/main/: AndroidManifest.xml
25-lib/src/main/: AndroidManifest.xml
25-processor/: build.gradle
25/src/main/: AndroidManifest.xml
26/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+143 files in other folders)
