apply plugin: 'com.android.application'

android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "com.hencoder.a24"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
}



def patchPath = 'com/hencoder/a24/Util'

task hotfix << {
    exec {
        commandLine 'rm', '-r', './build/patch'
    }
    exec {
        commandLine 'mkdir', './build/patch'
    }
    exec {
        commandLine 'javac', "./src/main/java/${patchPath}.java", '-d', './build/patch'
    }
    exec {
        commandLine '/Users/rengwuxian/.android-sdk/build-tools/28.0.2/d8', "./build/patch/${patchPath}.class", '--output', './build/patch'
    }
    exec {
        commandLine 'mv', "./build/patch/classes.dex", './build/patch/hotfix.dex'
    }
}